<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/familiar.css">
    <title>Suíte Familiar</title>
</head>
<body>
    <div class="container__faixa"></div>
        <img class="container__logo" src="../img/Logo.png">

        <ul class="container__lista">
            <li class="lista__link">
                <a href="#"> <img class="container__img" src="../img/Menu.png">Menu</a>
            </li>
    
            <li class="lista__link">
                <a href="#"> <img class="container__img" src="../img/Login.png">Fazer login </a>
            </li>
    
            <li class="lista__link">
                <a href="../Pagina Inicial/index.html"> <img class="container__img" src="../img/Relogio.png">Visualizados recentes</a>
            </li>
    
            <li class="lista__link">
                <a href="../contatos/Contatos.html"> <img class="container__img" src="../img/Favoritos.png">Favoritos</a>
            </li>
    
            <li class="lista__link">
                <a href="../Pagina Inicial/index.html"> <img class="container__img" src="../img/Globo.png">PT-R$ </a>
            </li>
        </ul>
    </div>

    <h2 class="container__titulo">Descrição</h2>
    <hr class="container__linha">

    <div class="container__caixa">
        <img class="container__suite" src="../img/imgFamiliar/Familiar.webp">
        <h2 class="titulo">Suíte Familiar</h2>
    </div>

    <div class="container__descricao">
        <p class="container__texto">A Suíte Família da Pousada lirios oferece um espaço acolhedor e confortável, ideal para momentos inesquecíveis com os entes queridos.
            Com uma decoração que combina charme rústico e modernidade,
            a suíte possui uma área ampla com capacidade para até cinco pessoas.
            Ao entrar, você será recebido por um ambiente iluminado e arejado,
            com grandes janelas que proporcionam uma vista deslumbrante do jardim da pousada.
            A suíte conta com uma cama king size, além de uma cama de solteiro 
            e um sofá-cama, garantindo conforto para toda a família.
            A área de estar é equipada com poltronas aconchegantes,
            uma mesa de café e uma TV de tela plana, perfeita para momentos de lazer em família. 
            O banheiro é espaçoso e dispõe de amenities de qualidade, além de um chuveiro relaxante.
            Para a conveniência dos hóspedes, a suíte também oferece uma mini-cozinha com frigobar, 
            micro-ondas e cafeteira, ideal para preparar lanches e bebidas. O serviço de Wi-Fi é gratuito,
            permitindo que você compartilhe suas experiências em tempo real.
            Aproveite as comodidades da pousada, como a piscina, o espaço para churrasco 
            e a área de lazer para crianças, tornando sua estadia ainda mais especial.
            A Suíte Família da Pousada lirios é o refúgio perfeito para criar memórias duradouras!
        </p>
    </div>

    <div class="container__imagens">
        <img class="imagens1" src="../img/imgFamiliar/CamaFamiliar.png">

        <img class="imagens2" src="../img/imgFamiliar/cozinhaFamiliar.jpg">

        <img class="imagens3" src="../img/imgFamiliar/BanheiroFamiliar.png">
    </div>

    <footer class="faixa__final">
        <button type="button" class="btn btn-voltar btn-sm"> <a class="link" href="./Executiva.html">Voltar</a></button>
        <button type="button" class="btn btn-proximo btn-sm"> <a class="link" href="./Junior.html">Proximo</a></button>
    </footer>
</body>
</html>