<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/penthouse.css">
    <title>Suíte Penthouse</title>
</head>
<body>
    <div class="container__faixa"></div>
        <img class="container__logo" src="../img/Logo.png">

        <ul class="container__lista">
            <li class="lista__link">
                <a href="#"> <img class="container__img" src="../img/Menu.png">Menu</a>
            </li>
    
            <li class="lista__link">
                <a href="#"> <img class="container__img" src="../img/Login.png">Fazer login </a>
            </li>
    
            <li class="lista__link">
                <a href="../Pagina Inicial/index.html"> <img class="container__img" src="../img/Relogio.png">Visualizados recentes</a>
            </li>
    
            <li class="lista__link">
                <a href="../contatos/Contatos.html"> <img class="container__img" src="../img/Favoritos.png">Favoritos</a>
            </li>
    
            <li class="lista__link">
                <a href="../Pagina Inicial/index.html"> <img class="container__img" src="../img/Globo.png">PT-R$ </a>
            </li>
        </ul>
    </div>

    <h2 class="container__titulo">Descrição</h2>
    <hr class="container__linha">

    <div class="container__caixa">
        <img class="container__suite" src="../img/imgPenthouse/Penthouse.webp">
        <h2 class="titulo">Suíte Penthouse</h2>
    </div>

    <div class="container__descricao">
        <p class="container__texto">A suíte penthouse é o ápice da elegância e exclusividade, localizada no último andar da pousada, 
            garantindo uma vista espetacular de toda a região ao redor. Ideal para quem busca uma experiência 
            sofisticada e personalizada, a penthouse oferece um ambiente espaçoso e luxuosamente decorado, 
            combinando conforto e modernidade. A suíte é equipada com uma cama king-size, roupas de cama 
            de alta qualidade, e um amplo closet. A sala de estar é cuidadosamente decorada com móveis de 
            design, perfeita para momentos de relaxamento ou para receber visitas. O banheiro é um verdadeiro 
            spa particular, com uma banheira de hidromassagem, chuveiro de alta pressão e produtos de banho 
            exclusivos. Uma das grandes atrações da suíte penthouse é a varanda, que se estende por todo o 
            comprimento do quarto, proporcionando uma vista deslumbrante do nascer ou pôr do sol, ideal 
            para momentos de contemplação ou jantares privativos ao ar livre. Serviços adicionais como um chef 
            particular, transporte privado e massagens no quarto podem ser solicitados, garantindo uma estadia 
            personalizada e memorável.
        </p>
    </div>

    <div class="container__imagens">
        <img class="imagens1" src="../img/imgPenthouse/quartoPenthouse.jpg">

        <img class="imagens2" src="../img/imgPenthouse/cozinhaPenthouse.jpg">

        <img class="imagens3" src="../img/imgPenthouse/banheiroPenthouse.jpg">
    </div>

    <footer class="faixa__final">
        <button type="button" class="btn btn-voltar btn-sm"> <a class="link" href="./Suites.html">Voltar</a></button>
        <button type="button" class="btn btn-proximo btn-sm"> <a class="link" href="./Presendencial.html">Proximo</a></button>
    </footer>
</body>
</html>